[gd_scene load_steps=4 format=3 uid="uid://obstacle_scene"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_obs"]
[ext_resource type="Texture2D" path="res://sprites/objects/obstacle_bamboo.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs"]
size = Vector2(24, 40)

[node name="Obstacle" type="StaticBody2D"]
script = ExtResource("1_obs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
offset = Vector2(0, -20)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_obs")

[node name="HitArea" type="Area2D" parent="."]

[node name="HitShape" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_obs")

[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
