[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/po.gd" id="1_po"]
[ext_resource type="Texture2D" path="res://sprites/po/run/frame_00.png" id="2_run0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_po"]
animations = [{"frames": [{"duration": 1.0, "texture": ExtResource("2_run0")}], "loop": true, "name": &"run", "speed": 10.0}, {"frames": [{"duration": 1.0, "texture": ExtResource("2_run0")}], "loop": true, "name": &"idle", "speed": 4.0}, {"frames": [{"duration": 1.0, "texture": ExtResource("2_run0")}], "loop": false, "name": &"jump", "speed": 12.0}, {"frames": [{"duration": 1.0, "texture": ExtResource("2_run0")}], "loop": false, "name": &"slide", "speed": 8.0}, {"frames": [{"duration": 1.0, "texture": ExtResource("2_run0")}], "loop": false, "name": &"stumble", "speed": 6.0}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po"]
size = Vector2(24, 40)

[node name="Po" type="CharacterBody2D"]
script = ExtResource("1_po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_po")
animation = &"run"
autoplay = &"run"
scale = Vector2(2, 2)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_po")

[node name="StumbleTimer" type="Timer" parent="."]
one_shot = true

[node name="DebugRect" type="ColorRect" parent="."]
offset_left = -16
offset_top = -32
offset_right = 16
offset_bottom = 0
color = Color(1.0, 0.0, 1.0, 0.8)
